{
    "name": "noobjs"
  , "description": "A demo app in nodejs illustrating use of express, jade and mogoose"
  , "version": "2.2.0"
  , "private": true
  , "author": "Madhusudhan M S (http://github.com/madhums)"
  , "engines": {
      "node": ">= 0.6.5"
    }
  , "dependencies": {
      "express" : "2.5.4"
    , "jade"    : "0.20.0"
    , "mongoose": "2.4.9"
    , "gzippo" : "0.1.2"
    , "yaml-config" : "0.1.0"
    , "connect-mongodb" : "1.1.2"
    , "mongoose-auth" : "0.0.11"
    , "everyauth" : "0.2.29"
    , "cloudfiles" : "0.3.1"
    , "imagemagick" : "0.1.2"
    , "node-uuid" : "1.3.1"
    , "compress" : "git+ssh://git@github.com:madhums/node-compress.git"
    , "postmark" : "0.1.6"
    , "express-messages" : "0.0.2"
    , "stylus" : "0.22.6"
  }
}
